<!DOCTYPE html>
<html>
  <head>
    <title>{{title}}</title>

    <meta name="size" value="480 1000">
    <meta name="borders" value="all">
    <meta name="player" value="-230 -450">
    <meta name="player-color" value="white">
    <meta name="targets" value="100 -255, -100 -95, 100 65, -100 225, 100 385">

    <style>
      body {
        background: black;
      }

      h1, h2, h3, h4, h5, h6 {
        border-top: 1px solid white;
        background: url(/content/common/lines-white.png) top / 15px 15px repeat-x,
          url(/content/common/lines.png) top / 15px 15px repeat;
        padding: 10px;
        padding-top: 20px;
        color: white;
        margin-bottom: 270px;
        position: absolute;
        top: 900px;
      }

      h1, h3, h5 {
        left: 0;
      }

      h2, h4, h6 {
        right: 0;
      }

      h1 {
        top: 100px;
      }

      h2 {
        top: 260px;
      }

      h3 {
        top: 420px;
      }

      h4 {
        top: 580px;
      }

      h5 {
        top: 740px;
      }

      h6 {
        top: 900px;
      }

      a.exit {
        position: absolute;
        bottom: 10px;
        left: 10px;
      }
    </style>

    <hidden>
      <a href="#/home" class="exit">{{exit}}</a>
    </hidden>
  </head>
  <body>
    <!--
      <p>
        {{comment}}
      </p>
    -->
    <h1>{{html.h1}}</h1>
    <h2>{{html.h2}}</h2>
  </body>
</html>
