<!DOCTYPE html>
<html>
  <head>
    <title>{{title}}</title>

    <meta name="size" value="640 480">
    <meta name="borders" value="all">
    <meta name="player" value="-230 -50">
    <meta name="targets" value="25 -80">

    <hints>
      <pointer target=".player" enter="time:2" exit="keydown:left,right,a,d" exit-delay="0.5" name="leftright">
        {{{hints.leftright}}}
      </pointer>
      <pointer target=".intheway" enter="hint-leftright:exit" exit="keydown:up,space,w" name="jump">
        {{{hints.jump}}}
      </pointer>
      <pointer target=".level a" enter="hint-jump:exit">
        {{{hints.hyperlink}}}
      </pointer>
    </hints>

    <style>
      .html {
        padding: 50px;
        background: white;
        border-top: black 1px solid;
        height: 200px;
        width: 100%;
        position: absolute;
        bottom: 0;
        padding-top: 35px;
        z-index: 5;
      }

      .intheway {
        width: 120px;
        height: 75px;
        position: absolute;
        left: 45%;
        top: 190px;
        text-align: center;
        padding: 10px;
        padding-top: 5px;
        border: 1px solid black;
        background: url(/content/common/lines.png) repeat-x white bottom left / 15px 15px;
      }

      a {
        display: block;
        position: absolute;
        top: 240px;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <!--
    <p>
      {{comment}}
    </p>
    -->
    <div class="intheway" data-dynamic>{{html.obstacle}}</div>

    <a class="exit" href="#/play/levels/editing-text.html">auctus</a>

    <div class="html">
    </div>
  </body>
</html>
